<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table Menu</title>


<style>
table { border: 1px solid #c9aa95;
        width: 600px;
        border-spacing: 0;
        margin: auto; }
td, th { padding: 5px;
          font-family: Arial, sans-serif; }
caption { font-family:'Dancing Script', cursive;
          color: #502922;
          font-size: 2.9em;
          font-weight: bold;
          padding-bottom: 5px; }
tr:nth-of-type(odd) { background-color: #906145;
                      color: #c9aa95;}
tr:nth-of-type(even) { background-color: #734835;
                        color: #c9aa95;}
tr:first-of-type { background-color: #a4846b;
                    color: #502922; }

</style>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
</head>

<body>
  <table border="1" cellspacing="0" cellpadding="5">
    <caption> Mimmii's Cafe </caption>

    <tr>
      <th> Specialty Coffee</th>
      <th> Description</th>
      <th> Price</th>
    </tr>

  <tr>
    <td> Mocha Latte </td>
    <td> Freshly brewed coffee with hints of hazelnut and mocha. Made with steamed milk lightly sweetened, drizzled with chocolate syrup and topped with freshly whipped cream.
    Available hot or iced. </td>
    <td> 5.95 </td>
  </tr>
  <tr>
    <td>Chai Tea Latte</td>
    <td> Brewed black tea with a mixture of aromatic Indian spices and herbs. Made with steamed milk, lightly  sweetend. Available hot or iced.</td>
    <td> 6.95 </td>
  </tr>
  <tr>
    <td>Caramel Macchiato</td>
    <td> Milk steamed until it's stretched and smooth to bring out its natural sweetness and is topped by a dense, creamy foam.
      Then rich espresso is poured over and through the foam. Topped with loads of caramel, freshly whipped cream is optional. Available hot or iced.</td>
    <td> 7.95 </td>
    <tr>
      <td> Cappuchino </td>
      <td>Double espresso, hot milk, and steamed milk foam. Topped with cinnamon</td>
      <td> 5.95 </td>
    </tr>


</table>
</body>
</html>
